## DATABASE
DATABASE=chainlink
DB_USER=chainlink
DB_PASSWORD=80b448377c36beb2697bd1282c33f8b59e4a4833ca34d093bd376098691241dc
DB_PATH=/home/jetherrodrigues/Documents/GitHub/chainlink-node/data/postgres

## CHAINLINK NODE
CHAINLINK_DATA=/home/jetherrodrigues/Documents/GitHub/chainlink-node/data/chainlink
ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=80001
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
ALLOW_ORIGINS=*
ETH_URL=wss://polygon-mumbai.g.alchemy.com/v2/KJNNaI4fr2-XuW876bcCIJyfLxm9si2m
DATABASE_URL=postgresql://chainlink:80b448377c36beb2697bd1282c33f8b59e4a4833ca34d093bd376098691241dc@chainlink-postgresql:5432/chainlink?sslmode=disable